### 

GET http://localhost:8080/api/v1/orders HTTP/1.1


### 

POST http://localhost:8080/api/v1/orders/ HTTP/1.1
Content-Type: application/json

{
  "address": "улица 1",
  "loc_lat": 2.0,
  "loc_lon": 1.0
}


### 

POST http://localhost:8080/api/v1/couriers/ HTTP/1.1
Content-Type: application/json

{
  "loc_lat": 12.0,
  "loc_lon": 14.0,
  "name": "курьер 1"
}


### 

POST http://localhost:8080/api/v1/couriers/ HTTP/1.1
Content-Type: application/json

{
  "loc_lat": 22.0,
  "loc_lon": 4.0,
  "name": "курьер 2"
}


### 

POST http://localhost:8080/api/v1/orders/assign HTTP/1.1
